SECRET_KEY=your_secret_key_here
DEBUG=False

DATABASE_URL=postgresql://user:password@localhost:5432/postingcollage

# Opción 1: Usar CLOUDINARY_URL (Recomendado para Render)
# Formato: cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=cloudinary://466475685649443:YOUR_API_SECRET@doyltixiz

# Opción 2: Variables separadas (Para desarrollo local)
# CLOUDINARY_CLOUD_NAME=doyltixiz
# CLOUDINARY_API_KEY=466475685649443
# CLOUDINARY_API_SECRET=YOUR_API_SECRET

EMAIL_HOST_USER=xazadox@gmail.com
EMAIL_HOST_PASSWORD=zhvh fave ipcg bweo

RENDER_EXTERNAL_HOSTNAME=https://aquileoparra-periodico-escolar.onrender.com/

